<!DOCTYPE html>
<html>
<head>
  <title>ebin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="title" content="ebin">
  <link rel="apple-touch-icon" sizes="120x120" href="ebin - Logo (Redesign) 4000*4000.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ebin - Logo (Redesign) 4000*4000.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css" rel="stylesheet">
  <link type="text/css" href="leafbootstrap4.css" rel="stylesheet">
  <style>
    body {
      background: url('ebin - Battery Cover Up.png') center center/cover no-repeat;
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-card {
      width: 100%;
      max-width: 400px; /* Set maximum width */
      padding: 20px;
      background: rgba(255, 255, 255, 0.4);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      transition: background-color .3s cubic-bezier(.42, .00, .58, 1.00);
      border-radius: 10px;
    }

    @media (max-width:768px) {
      .profile-card {
        width: 80%;
      }
    }

    .card-body {
      text-align: center;
    }

    .animate-up-1 {
      background-color: #000000;
    }

    .card-title {
      background-color: #000000;
    }

    .profile-card .card-footer {
      background-color: transparent;
    }
    .card-footer {
      border-top: 0;
    }
    .h2color {
      color:#000000
    }
  </style>
</head>
<body>

  <div class="profile-card">
    <div class="">
      <div class="profile-image">
        <img src="ebin - Logo (Redesign) 4000*4000.png" class="card-img-top" alt="image" style="border-radius: 15%!important;">
      </div>
      <div class="card-body mt-n5">
        <h2 class="h2color">ebin°</h2>
        <a href="https://www.ebinusa.com/" class="card-subtitle" style="color:#000000!important;">https://www.ebinusa.com/</a>
        <p class="card-text my-2" style="color:#ffffff!important;">Download our app now and start selling your phone or getting it repaired with ease!</p>
        <div class="card-footer p-1">
          <a class="animate-up-1" href="https://play.google.com/store/apps/details?id=com.ebinphones.ebin&amp;hl=en&amp;gl=US">
            <img style="width: 162px;" class="google-play-icon apple-appstore-icon" src="ebin - GooglePlay.png">
          </a>
        </div>
        <div class="card-footer p-1">
          <a class="animate-up-1" href="https://apps.apple.com/ie/app/ebin-phones/id1563293790">
            <img style="width: 160px;" class="google-play-icon apple-appstore-icon" src="appstoreBadge.png">
          </a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
