* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.select-brand {
  text-align: left;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 50px;
  padding-bottom: 140px
}

.select-brand h1 {
  font-size: 1.8rem;
}

.select-brand h2 {
  font-size: 1.4rem;
  padding-top: 40px;
}
.navbar {
  background: rgba(34, 34, 34, 0.8);
  -webkit-backdrop-filter: blur(8px); /* Increased blur radius */
  backdrop-filter: blur(8px); /* Increased blur radius */
  transition: background-color .3s cubic-bezier(.42, .00, .58, 1.00);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.text-center {
  text-align:center;
  padding-top: 60px;
  
}

.text-center-top {   /* Support Page */
  text-align:center;
  padding-top: 60px;
  
}

.text-center-bottom {    /* Support Page */
  text-align:center;
  padding-top: 30px;
  padding-bottom: 40px;
  
}

.privacy-text-center {
  text-align:center;
  padding-top: 60px;
}

.privacy-text-center p {
  text-align:center;
  padding-top: 30px;
  color: #007bff;
}

.sell-text-center {
  text-align:center;
  padding-top: 60px;
}

.sell-text-center p {
  text-align:center;
  padding-top: 30px;
  color: #007bff;
}

.repair-text-center {
  text-align:center;
  padding-top: 60px;
}

.repair-text-center p {
  text-align:center;
  padding-top: 30px;
  color: #007bff;
}


.support {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.support h1{
  padding-bottom: 20px;
}

.highlighted-text {
  background-color: yellow;
  font-weight: bold;
}
.support_details{
  font-size: 18px;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 0px;
  padding-bottom: 50px;
}

.support_details h1{
  font-size: 24px;
}

.support_details h5{
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: normal;
  
}
.support_details h6{
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: normal;
  
  
}

.container {
  text-align: left;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 50px;
  padding-bottom: 140px;
  line-height: 28px;
  
}
.howitworkscontainer {
  text-align: left;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 50px;
  padding-bottom: 0px;
  line-height:28px;
  
}

.Terms_and_Conditions_of_Sell h1 {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 50px;
  font-weight: 300;
}



.howitworkscontainer li {
  padding-bottom: 12px;
  padding-top: 10px;
  
}

.container h2 {
  padding-bottom: 10px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.Support-link {
  text-align:center;
  padding-top: 50px;
  padding-bottom: 300px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__container img {
  width: 80px;;
}

#navbar__logo {
  background-color: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 10rem;
  
}

#Download {
  align-items: center;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  
}

.navbar__links:hover {
  color:#ffffff;
  transition:all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.banner {
  background-color: 
    #2d2d2d
  ;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  top: 0;
  z-index: 0;
}

.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 32px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  display:flex;
}

.apple_button {
  background:coral;
  border:none;
  outline:none;
  display:block;
  height:200px;
  width:200px;
}

.main__img--container .apple_button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(255, 118, 118);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  resize: both;
}

.android_button {
  background:transparent;
  border:none;
  outline:none;
  display:block;
  height:200px;
  width:200px;
  cursor:pointer;
}

.button {
    background-color: #202020; 
    color: rgb(255, 255, 255); 
    border: 2px solid #ffffff;
}
  
.button:hover {
    background-color: #ffffff;
    color: #202020;
    border: 2px solid #202020;
    transition:all 0.3s ease;
  
}

.learn_more_button {
  border: none;
  color: #000000;
  padding: 12px 22px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  display:flex;

  

}

.learn_more_button {
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #ffffff;
}
  
.learn_more_button:hover {
    background-color: #ffffff;
    color: #000000;
    transition:all 0.3s ease;
  
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    z-index: -1;
  }
  .navbar__container img {
    width: 80px;
  }
  .navbar__menu.active {
    background: rgba(34, 34, 34, 0.8)
    
    
  ;
  -webkit-backdrop-filter: blur(8px); /* Increased blur radius */
    backdrop-filter: blur(8px); /* Increased blur radius */
    transition: background-color .3s cubic-bezier(.42, .00, .58, 1.00);
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 60vh;
    font-size: 20px;
  }

  .button {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    display:flex;
  }
  
  .button {
      background-color: #000000; 
      color: #ffffff; 
      border: 2px solid #ffffff;
  }
    
  .button:hover {
      background-color: #ffffff;
      color: #9063ff;
      transition:all 0.3s ease;
    
  }

  #navbar__logo {
    padding-left: 50px;
    width: 400px;
    height: auto;
    
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: rgb(0, 0, 0);
    
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
    background-color: #ffffff;
    
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .home_iphone_mockup{
    background-image:  src = "Homepage_Mockup.png";
    position: absolute;
    top: 130px;
    right: 220px;
    font-size: 18px;
    width:540px;
    height: auto;
  }
  .hero {
    background: #fff;
        padding-top: 400px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        max-width: 100%;
      max-width: 1000px;
    }
  
}

.main__img--container {
  position: relative;
  width: 100%;
  max-width: auto;
}

.main__img--container img {
  width: 100%;
  height: auto;
}

.main__img--container .btn {
  position: absolute;
  bottom: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(255, 0, 0);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


/* Hero Section Page 1 */ 
.hero {
background: #fff;
  padding: 250px 0;
  max-width: 1000px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  max-width: 800px;
  margin: 0 auto;
  height: 90%;
  text-align: left;
  
}

.home_iphone_mockup{
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 6rem;
  right: 6rem;
  width:540px;
  height: auto;
}



.hero__heading {
  font-size: 70px;
  margin-top: 18px;
  margin-bottom: 24px;
  color: rgb(0, 0, 0);
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 40px;
  font-weight: normal; /* Make the font normal (not bold) */
  background: #6d6d6d; /* fallback for old browsers */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and (max-width: 1700px) {
  .hero__heading {
    font-size: 70px;
  }

  .hero__description {
    font-size: 40px;
    
  }

  
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 48px;
  }

  .hero__description {
    font-size: 40px;
    text-align: center;
  }

  
}

/* about-page Section */
.main {
  background-color: #ffffff;
  padding: 10rem 0;
}

.main__about {
  background-color: #ffffff;
  padding: 10rem 0;
}

.main__container {
  
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  
}

.main__container_download {
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
  padding: 0px 50px 0px 50px;
}

.main__content h1 {
  font-size: 2.5rem;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 35px;
}



.main__content h2 {
  font-size: 29px;
  background-color: #000000;
  background: #6d6d6d; /* Chrome 10-25, Safari 5.1-6 */
  background: #6d6d6d; 
  font-weight: 500;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
}

.main__content h3 {
  font-size: 29px;
  background: -webkit-linear-gradient(
    to right,
    #126aeb,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #126aeb,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}



.main__img--container {
  text-align: center
}

img.image1_rounded_corners {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  align-items: center;
  
}

.main__img--card {
  margin: 10px;
  height: 700px;
  width: 1650px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(#5d4aff);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #6a59ff,
  #a99aff);
  background: linear-gradient(to right, #6a59ff,
  #a99aff);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
   
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 1.75rem;
  }

  .main__content h3 {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 1.8rem;
  }

  .main__content h3 {
    margin-top: 2rem;
    font-size: 1.8rem;
  }

  .text-center {
    text-align:center;
    padding-top: 60px;
    padding-left: 10%;
    padding-right: 10%;
  }

  

  .support-mockup-vertical {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .support-mockup-vertical img {
    display: block;
    margin-bottom: 10px; /* adjust as needed */
  }


}

@media (max-width: 480px) {
  .detel {
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
  }
}



/* Services Section */
.services {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 7rem;
  text-align: center;
}

.services h1 {
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 3.5rem;
  font-size: 2.5rem;
  
  text-align: center;
  
  
}

.banner {
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  
}

.container h3{
  padding-bottom: 18px;
}
.container h4{
  padding-bottom: 12px;
  padding-top: 12px;
}
.container li{
  padding-bottom: 12px;
}
.container p{
  padding-bottom: 12px;
}

.container p{
  padding-bottom: 12px;
}


.banner h1 {
  background-color: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 1.4rem;
  margin-top: 3rem;
  margin-bottom: 12px;
  height: auto;
  align-items: center;
  
}

.banner h2 {
  background-color: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: .9rem;
  margin-bottom: 3rem;
  
}

.word img {
  position: absolute;
  left: 100px;
  bottom: 0;
  
}

.bannerr {
  background: #694eff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  
}

.bannerr img {
  position: absolute;
  left: 240px;
  bottom: 0;
}

.bannerr1 img {
  position: absolute;
  left: 20px;
  bottom: 15px;
}



.bannerr h1 {
  background-color: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 1.4rem;
  margin-top: 3rem;
  margin-bottom: 12px;
  height: auto;
  align-items: center;
  
}

.bannerr h2 {
  background-color: #ffffff;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: .9rem;
  margin-bottom: 3rem;
  
}


.services__wrapper {
  display: grid;
  grid-template-columns: 
  1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card1 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url('ebin - Card 0.png'); /* Replace 'your-image-url.jpg' with the URL of your image */
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}

.services__card1:nth-child(2) {
  background: #645cff; /* fallback for old browsers */
  
}

.services__card1:nth-child(3) {
  background: #645cff; /* fallback for old browsers */
  
  
}

.services__card1:nth-child(4) {
  background: #645cff; /* fallback for old browsers */
  
}

.services__card1 h2 {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}

.services__card1 p {
  text-align: center;
  margin-top: 24px;
  font-size: 22px;
  padding-left: 20px;
  padding-right: 20px;
  /* Stroke effect */
  color: transparent; /* Hide the text color */
  color: #ffffff;
  /* Shadow effect */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}


.services__card1 button {
  color: #000000;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ffffff;
  font-size: 2rem;
}

.services__card1 button:hover {
  cursor: pointer;
}

.services__card1:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}




.services__card2 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url('ebin - Card 1.png'); /* Replace 'your-image-url.jpg' with the URL of your image */
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}



.services__card2 h2 {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}

.services__card2 p {
  text-align: center;
  margin-top: 24px;
  font-size: 22px;
  padding-left: 20px;
  padding-right: 20px;
  /* Stroke effect */
  
  color: transparent; /* Hide the text color */
  color: #ffffff;
  /* Shadow effect */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}


.services__card2 button {
  color: #000000;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ffffff;
  font-size: 1rem;
}

.services__card2 button:hover {
  cursor: pointer;
}

.services__card2:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}



.services__card3 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background-image: url('ebin - Card 3.png'); /* Replace 'your-image-url.jpg' with the URL of your image */
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}



.services__card3 h2 {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}

.services__card3 p {
  text-align: center;
  margin-top: 24px;
  font-size: 22px;
  padding-left: 20px;
  padding-right: 20px;
  /* Stroke effect */
  
  color: transparent; /* Hide the text color */
  color: #ffffff;
  /* Shadow effect */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}

.services__card3 button {
  color: #000000;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ffffff;
  font-size: 1rem;
}

.services__card3 button:hover {
  cursor: pointer;
}

.services__card3:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}





.services__card4 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background-image: url('ebin - Card 2.png'); /* Replace 'your-image-url.jpg' with the URL of your image */
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}


.services__card4 h2 {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}

.services__card4 p {
  text-align: center;
  margin-top: 24px;
  font-size: 22px;
  padding-left: 20px;
  padding-right: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow with offset (1px, 1px), blur radius (2px), and color (rgba(0, 0, 0, 0.5)) */
}

.services__card4 button {
  color: #000000;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ffffff;
  font-size: 1rem;
}

.services__card4 button:hover {
  cursor: pointer;
}

.services__card4:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}


.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}


@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 140px;
  }

  .howitworkscontainer{
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 0px;
    line-height: 28px;
  }
  
}

@media screen and (min-width : 1400px){
  img#Phone_Mockup1 {
    display: none;
  }

  .home_iphone_mockup{
    
    background-image: url("Homepage_Mockup1.png");
    background-size: cover; /* Scale the background image to cover the entire container */
    background-position: center; /* Center the background image within the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    padding: 0; /* Remove padding */
    align-items: center;
  }

  .column {
    float: left;
    width: 50%;
    padding: 0px 70px 0px 0px;
    
  }

  .column1 {
    float: right;
    width: 50%;
    padding: 0px 70px 0px 0px;
    
  }


}
  


@media screen and (max-width: 1400px) {
  img#Phone_Mockup {
    display: none;
  }
  .hero{
    padding:100px;
  }
  
 
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
    
  }
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 10 10;
    
  }

  .column {
    float: left;
    width: 50%;
    padding: 0px 70px 0px 0px;
    
  }

  .column1 {
    float: right;
    width: 50%;
    padding: 0px 70px 0px 0px;
    
  }
}

@media screen and (max-width: 1350px){
  .slider{
    display: none;
  }
  .column {
    float: left;
    width: 56%;
    padding: 0px 70px 0px 0px;
    
  }

  .column1 {
    float: right;
    width: 44%;
    padding: 0px 70px 0px 0px;
    
  }
  
}

@media screen and (max-width: 600px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .banner h1{
    font-size: 1.05rem;
  }

  .banner h2{
    font-size: .675rem;
    text-align: center;
  }
  .hero{
    padding:50px;
  }

  .column {
  float: left;
  width: 100%;
  padding: 0px 0px 0px 0px;
  
}
.column1 {
  float: right;
  width: 100%;
  padding: 0px 0px 0px 0px;
  
}
}

@media screen and (max-width: 480px) {
  .column {
    float: left;
    width: 100%;
    padding: 0px 0px 0px 0px;
    
  }

  .column1 {
    float: right;
    width: 100%;
    padding: 0px 0px 0px 0px;
    
  }
}

/* Footer CSS */
.footer__container {
  background-color: #ffffff;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: rgb(0, 0, 0);
}

.footer__link--items a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #000000;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: rgb(0, 0, 0);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
  
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: right;
  width: 70px;
}

.website__rights {
  color: rgb(0, 0, 0);
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .slider {
    display: none;
  }
  .main {
    padding: 8rem 0;
  }
  .rectangle  {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color: red;
  }

  .download_mobile {   
    height: 480px;
    width: 900px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #5D4AFF, #8069FF);
    transform: scale(1);
    transition: transform 0.5s ease;
  }

    .download_mobile .ebin_Logo {
      width: 30%; /* this will make the image fit the box width */
      height: auto; /* this will make the image maintain its aspect ratio */
      position: absolute; /* this sets the position of the image to be absolute */
      top: 190px; /* this sets the distance of the image from the top of the box */
      left: 40px; /* this sets the distance of the image from the right of the box */
    }
  
    .download_mobile .google_play {
      width: 50%; /* this will make the image fit the box width */
      height: auto; /* this will make the image maintain its aspect ratio */
      position: absolute; /* this sets the position of the image to be absolute */
      top: 410px; /* this sets the distance of the image from the top of the box */
      left: 15px; /* this sets the distance of the image from the right of the box */
    }
  
    .download_mobile .apple_store {
      width: 50%; /* this will make the image fit the box width */
      height: auto; /* this will make the image maintain its aspect ratio */
      position: absolute; /* this sets the position of the image to be absolute */
      top: 365px; /* this sets the distance of the image from the top of the box */
      left: 14px; /* this sets the distance of the image from the right of the box */
      scale: 85%;
    }
  
    .download_mobile:before {
      content: "One place for all electronics"; /* this sets the content of the text */
      position: absolute; /* this sets the position of the text to be absolute */
      top: 10px; /* this sets the distance of the text from the top of the box */
      left: 10px; /* this sets the distance of the text from the left of the box */
      color: white; /* this sets the color of the text */
      font-size: 14px; /* this sets the font size of the text */
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      top: 235px; /* this sets the distance of the image from the top of the box */
      left: 50px; /* this sets the distance of the image from the right of the box */
    }
  }
  /*
  @media screen and (min-width: 481px) {
    .download_mobile {
      display: none;
    }
  }
  */

  @media only screen
  and (max-device-width : 480px){
    .download_mobile {   
      height: 480px;
      width: 300px;
      border-radius: 20px;
      background: linear-gradient(to bottom, #5D4AFF, #8069FF);
      transform: scale(1);
      transition: transform 0.5s ease;}

      .download_mobile .ebin_Logo {
        width: 30%; /* this will make the image fit the box width */
        height: auto; /* this will make the image maintain its aspect ratio */
        position: absolute; /* this sets the position of the image to be absolute */
        top: 190px; /* this sets the distance of the image from the top of the box */
        left: 40px; /* this sets the distance of the image from the right of the box */
      }
    
      .download_mobile .google_play {
        width: 50%; /* this will make the image fit the box width */
        height: auto; /* this will make the image maintain its aspect ratio */
        position: absolute; /* this sets the position of the image to be absolute */
        top: 410px; /* this sets the distance of the image from the top of the box */
        left: 15px; /* this sets the distance of the image from the right of the box */
      }
    
      .download_mobile .apple_store {
        width: 50%; /* this will make the image fit the box width */
        height: auto; /* this will make the image maintain its aspect ratio */
        position: absolute; /* this sets the position of the image to be absolute */
        top: 365px; /* this sets the distance of the image from the top of the box */
        left: 14px; /* this sets the distance of the image from the right of the box */
        scale: 85%;
      }
    
      .download_mobile:before {
        content: "One place for all electronics"; /* this sets the content of the text */
        position: absolute; /* this sets the position of the text to be absolute */
        top: 10px; /* this sets the distance of the text from the top of the box */
        left: 10px; /* this sets the distance of the text from the left of the box */
        color: white; /* this sets the color of the text */
        font-size: 14px; /* this sets the font size of the text */
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        top: 235px; /* this sets the distance of the image from the top of the box */
        left: 50px; /* this sets the distance of the image from the right of the box */
      } 
      
      
    }


 
  

  .main {
    background-color: #ffffff;
    padding-bottom: 0rem;
  }
  


@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .social__media--wrap {
    flex-direction: column;
  }
  
}

@media screen and (max-width: 400px) {
  .support-text h1 {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    text-align:center;
    line-height: 32px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }

  .support-text h1 {
    font-family: Arial;
    font-weight: 400;
    font-size: 20px;
    text-align:center;
    line-height: 32px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 15%;
    padding-right: 15%;
  }

  .howitworkscontainer {
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 140px;
    line-height:28px;
  }

  .container {
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 140px;
  }

  .privacy-text-center {
    padding-left: 15%;
    padding-right: 15%;
  }

  .sell-text-center {
    padding-left: 15%;
    padding-right: 15%;
  }

  .repair-text-center {
    padding-left: 15%;
    padding-right: 15%;
  }
  .support {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .services__wrapper {
    justify-content:center;
  }

  .support_details {
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
  }

  .repair-page{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .detel {
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
  }
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #000000; /* Set a background color */
  color: rgb(255, 255, 255); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  height: 60px;
  width: 60px;
}

#myBtn:hover {
  background-color: #000000; /* Add a dark-grey background on hover */
  color: rgb(255, 255, 255); /* Text color */
  box-shadow: inset 0px 0px 0px 2px #bdb0ff;
}



.slider{
  width: 1473px;
  height: 625px;
  border-radius: 10px;
  overflow: hidden;
  transform: scale(.9);
  
  justify-content:center;
}

.slides{
  width: 500%;
  height: 625px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1473px;
  height: 625px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 1473px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #ffffff;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 1473px;
  justify-content: center;
  margin-top: 585px;
}

.navigation-auto div{
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #ffffff;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #ffffff;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #ffffff;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #ffffff;
}

.Badge{
  width: 1473px;
  height: 625px;
}

.Center-Badge {
  text-align: center;
  transform: scale(0.4);
  background-color: 
    #684cfc
  ;
  height: 410px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  top: 0;
  z-index: 999;
}

.Center-Badge {
  background: #694eff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  
}

.support_details h3{
  padding-bottom: 18px;
}
.support_details h4{
  padding-bottom: 12px;
  padding-top: 32px;
  font-size: 26px;
}

.support_details h6{
  padding-top: 14px;
  font-size: 18px;
}
.support_details li{
  padding-bottom: 12px;
}
.support_details p{
  padding-bottom: 12px;
}

.support_details p{
  padding-bottom: 12px;
}

.separator {
  border-top: 1.25px solid #c2c2c2;
  margin-top: 20px;
  padding-top: 10px;
}

.my-button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 12px;
  width: 305px;
}

.my-button-booknow {
  background-color: #000000;
  border: none;
  color: white;
  padding: 35px 360px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 12px;
  width: 305px;
}

.button-container {
  text-align: left;
}

.button-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-top: 20px;
}

.button-list li {
  display: inline-block;
}

.empty-space {
  height: 150px; 
}

.empty-space-support-top{
  padding-top: 20px;
  
}

.empty-space-support-bottom{
  padding-bottom: 10px;
}

.rectangle  {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  background-color: red;
}

.support-text h1 {
  font-family: Arial;
  font-weight: 400;
  font-size: 20px;
  text-align:center;
  padding-left: 15%;
  padding-right: 15%;
  line-height: 32px;
  padding-top: 20px;
  padding-bottom: 30px;
  position: static;
  word-wrap: break-word;
  
}

.support-mockup  {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.all-mockup {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  height: 600px;
  margin: -20px;
}

.support__textbox {
  background-color: #ffffff;
  padding: 10rem 0;
  
}

.support__textbox__container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-left: 20%;
  padding-right: 20%
  
}

.support__content {
  color: #ffffff;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.support__content h1 {
  font-size: 32px;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.support__content h2 {
  font-size: 14px;
  background-color: #000000;
  background: -webkit-linear-gradient(
    to right,
    #126aeb,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #126aeb,
    #da22ff
  ); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.support__content h3 {
  font-size: 14px;
  background: -webkit-linear-gradient(
    to right,
    #126aeb,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #126aeb,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text-box-container {
  width: 40%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  border: none;
  display: flex;
  justify-content: center;
  /* Other styles here */
}

.text-box-container h1{
  font-family: Arial;
  font-weight: 400;
  font-size: 20px;
  text-align:center;
  line-height: 32px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 15%;
  padding-right: 15%;
}

@media (max-width: 768px) {
  .support-mockup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 140px;
  }

  .howitworkscontainer{
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 0px;
    line-height: 28px;
  }
  
}

@media only screen and (min-width: 1024px) {
  .container {
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 140px;
  }

  .howitworkscontainer{
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 0px;
    line-height: 28px;
  }
}






























.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 8px;
}

.accordion:hover {
  background-color: #ccc;
}
.active, .accordion:hover {
  background-color: #ccc;
  
  
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  border-radius: 8px 8px 0px 0px;
}

.active:after {
  content: "\2212";
  border-radius: 8px 8px 0px 0px;
}

.panel {
  padding: 0 20px;
  background-color: #f5f5f7;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius: 0px 0px 8px 8px;
}

.empty-space-general-questions {
  height: 20px;
}

.repair-page{
  display: flex;
  align-items: center;
  
  margin-top: 20px;
  
  
}



.repair-page-img img {
  max-width: 80%;
  height: auto;
  border-radius: 25px;
  float: right;
  margin-right: 10%  ;
  margin-left: 10% ;
  
  
}

















.detel{
  margin-top: 5.5%;
  margin-left: 15%;
  margin-right:50%;
}

.detel h1{
  font-size: 38px;
  color: #212121;
  margin-bottom: 20px;
  
}

span{
  color: #5D4AFF;
  
}

.detel p{
  color: #555;
  line-height: 22px;
  padding-right: 10%;
}

.detel a{
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.button-container-book-now {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.button-book-now {
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 30px 200px;
  margin: 10px;
  font-size: 16px;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  
  
}

@media (max-width: 600px) {
  .button-book-now {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 20px 100px;
    margin: 10px;
    font-size: 16px;
  
    
  }
  .hero{
    padding:20px;
  }
}


* {
  box-sizing: border-box;
}
/*
.column {
  float: left;
  width: 50%;
  padding: 0px 70px 0px 0px;
  
}

.column1 {
  float: right;
  width: 50%;
  padding: 0px 70px 0px 0px;
  
}*/
/* Clear floats after the columns */
.main__content:after {
  content: "";
  display: table;
  clear: both;
} 

.SellFeature h1{ 
  font-size: 24px;
  padding: 0px 0px 30px 0px;
}

.SellFeature h2{
  padding: 0px 0px 30px 0px;
}
.SellFeature ul{ 
  padding: 0px 0px 10px 0px;
}












body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.container_exclusive_partner {
  max-width: 600px;
  margin: 80px auto 40px;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container_exclusive_partner h1 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 15px;
}

.container_exclusive_partner p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.container_exclusive_partner form {
  display: flex;
  justify-content: space-between;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  width:100%
}


button:hover {
  background-color: #4a4a4a;
}

.container_exclusive {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container_exclusive h1 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 20px;
}

.container_exclusive p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.container_exclusive form {
  display: flex;
  justify-content: space-between;
}

.MobileDownload{
  margin: 10px;
  height: 625px;
  width: 340px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url('ebin - Card 0.png'); /* Replace 'your-image-url.jpg' with the URL of your image */
  background-size: cover; /* Cover the entire element with the background image */
  background-position: center; /* Center the background image */
}























